LessonScheduler/Windows/PlanWindow.xaml

<Window x:Class="LessonScheduler.Windows.PlanWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LessonScheduler.Windows"
        mc:Ignorable="d"
        Title="Планирование занятия" Height="450" Width="600" MinHeight="450" MinWidth="500">
    <Grid Background="White">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <ToolBar Grid.Row="0">
            <Button Name="BtnAddMaterial" Click="BtnAddMaterial_Click" BorderBrush="Black" BorderThickness="1" Margin="5">
                <Button.ToolTip>
                    <ToolTip>
                        Добавить материал к занятию
                    </ToolTip>
                </Button.ToolTip>

                <StackPanel Orientation="Horizontal">
                    <Image Height="30" VerticalAlignment="Center" Source="/Images/add.png" Margin="10"></Image>
                    <TextBlock VerticalAlignment="Center" Margin="10" FontSize="20">Добавить материал</TextBlock>
                </StackPanel>
            </Button>

            <Separator/>
        </ToolBar>

        <ScrollViewer Grid.Row="1">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical" Margin="10">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/sheet.png" Margin="5" Height="25"/>
                            <TextBlock Style="{StaticResource EditStyleTextBlock}" HorizontalAlignment="Left" Width="200">Тема занятия</TextBlock>
                        </StackPanel>
                        <TextBox Name="TxbTopic" Style="{StaticResource EditStyleTextBox}"></TextBox>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical" Margin="10">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/dots.png" Margin="5" Height="25"/>
                            <TextBlock Style="{StaticResource EditStyleTextBlock}" HorizontalAlignment="Left" Width="200">Тип занятия</TextBlock>
                        </StackPanel>
                        <ComboBox Name="CmbType" Style="{StaticResource EditStyleComboBox}">
                            <ComboBoxItem>Урок изучения нового материала</ComboBoxItem>
                            <ComboBoxItem>Урок совершенствования знаний, умений и навыков</ComboBoxItem>
                            <ComboBoxItem>Урок обобщения и систематизации</ComboBoxItem>
                            <ComboBoxItem>Контрольный урок</ComboBoxItem>
                            <ComboBoxItem>Объединённый (комбинированный) урок</ComboBoxItem>
                            <ComboBoxItem>Урок комплексного применения знаний</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical" Margin="10" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/class.png" Margin="5" Height="25"/>
                            <TextBlock Style="{StaticResource EditStyleTextBlock}" HorizontalAlignment="Left" Width="200">Активность учителя</TextBlock>
                        </StackPanel>
                        <TextBox Name="TxbTeacher" Style="{StaticResource EditStyleTextBox}" Width="auto"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="10" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/pen.png" Margin="5" Height="25"/>
                            <TextBlock Style="{StaticResource EditStyleTextBlock}" HorizontalAlignment="Left" Width="200">Активность учеников</TextBlock>
                        </StackPanel>
                        <TextBox Name="TxbStudent" Style="{StaticResource EditStyleTextBox}"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="10">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/book.png" Margin="5" Height="25"/>
                            <TextBlock Style="{StaticResource EditStyleTextBlock}" HorizontalAlignment="Left" Width="200">Материалы</TextBlock>
                        </StackPanel>
                        <ListBox Name="LbMaterialFiles" Width="250"/>
                        <TextBox Visibility="Hidden" Name="TxbMaterial" Style="{StaticResource EditStyleTextBox}"></TextBox>
                    </StackPanel>
                    
                </StackPanel>

                <Button Name="BtnAdd"  VerticalAlignment="Bottom" Click="BtnAdd_Click" Style="{StaticResource Button}">Добавить</Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
