LessonScheduler/MainWindow.xaml

<Window x:Class="LessonScheduler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LessonScheduler"
        mc:Ignorable="d"
        Title="Планировщик уроков" MinHeight="550" MinWidth="650" Height="600" Width="900" Icon="logo.png">
    
    <Grid>
        
        <Grid.Background>
            <ImageBrush ImageSource="Images/background.jpg" Opacity="0.4"></ImageBrush>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Background="#FFD4ECF3" Orientation="Horizontal" Grid.Row="0"></StackPanel>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Orientation="Horizontal">
            <StackPanel>
                <Image Source="Images/logo.png" 
                       Height="60"
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top"></Image>
            </StackPanel>

            <TextBlock Text="{Binding Content.Title, ElementName=FrmMain}"
                       Foreground="Black"
                       FontSize="30" 
                       Margin="10"
                       FontWeight="Bold"/>
        </StackPanel>

        <Frame Name="FrmMain" BorderBrush="Black" BorderThickness="1" NavigationUIVisibility="Hidden" Grid.Row="1" Margin="15"/>
    </Grid>
</Window>
