LessonScheduler/Pages/AdminPage.xaml

<Page x:Class="LessonScheduler.Pages.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LessonScheduler.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Страница администратора">

    <Grid Background="White">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <ToolBar Grid.Row="0">
            <Button Name="BtnHome" Click="BtnHome_Click" BorderBrush="Black" Width="auto" Height="auto" BorderThickness="1" Margin="5">
                <Button.ToolTip>
                    <ToolTip>
                        Вернуться на страницу авторизации
                    </ToolTip>
                </Button.ToolTip>

                <StackPanel Orientation="Horizontal" Margin="5">
                    <Image Height="20" VerticalAlignment="Center" Source="/Images/home.png"></Image>
                    <TextBlock Margin="10" VerticalAlignment="Center" Height="auto" FontSize="15">Домой</TextBlock>
                </StackPanel>
            </Button>

            <Separator/>

            <Button Name="BtnUpdate" BorderBrush="Black" Width="auto" Height="auto" BorderThickness="1" Margin="5" Click="BtnUpdate_Click">
                <Button.ToolTip>
                    <ToolTip>
                        Обновить данные
                    </ToolTip>
                </Button.ToolTip>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Image Height="20" VerticalAlignment="Center" Source="/Images/update.png"></Image>
                    <TextBlock Margin="10" VerticalAlignment="Center" Height="auto" FontSize="15">Обновить</TextBlock>
                </StackPanel>
            </Button>
            
            <Separator/>

            <Button Name="BtnAdd" BorderBrush="Black" Width="auto" Height="auto" BorderThickness="1" Margin="5"  Click="BtnAdd_Click">
                <Button.ToolTip>
                    <ToolTip>
                        Добавить запись в таблицу
                    </ToolTip>
                </Button.ToolTip>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Image Height="20" VerticalAlignment="Center" Source="/Images/add.png"></Image>
                    <TextBlock Margin="10" VerticalAlignment="Center" Height="auto" FontSize="15">Добавить</TextBlock>
                </StackPanel>
            </Button>
            
            <Separator/>

            <Button Name="BtnEdit" Click="BtnEdit_Click" BorderBrush="Black" Width="auto" Height="auto" BorderThickness="1" Margin="5">
                <Button.ToolTip>
                    <ToolTip>
                        Редактировать пользователя
                    </ToolTip>
                </Button.ToolTip>

                <StackPanel Orientation="Horizontal" Margin="5">
                    <Image Height="20" VerticalAlignment="Center" Source="/Images/edit.png"></Image>
                    <TextBlock Margin="10" VerticalAlignment="Center" Height="auto" FontSize="15">Ред. пользователя</TextBlock>
                </StackPanel>
            </Button>

            <Separator/>
            
            <Button Name="BtnDelete" Click="BtnDelete_Click" BorderBrush="Black" Width="auto" Height="auto" BorderThickness="1" Margin="5">
                <Button.ToolTip>
                    <ToolTip>
                        Удалить данные из таблицы
                    </ToolTip>
                </Button.ToolTip>

                <StackPanel Orientation="Horizontal" Margin="5">
                    <Image Height="20" VerticalAlignment="Center" Source="/Images/delete.png"></Image>
                    <TextBlock Margin="10" VerticalAlignment="Center" Height="auto" FontSize="15">Удалить</TextBlock>
                </StackPanel>
            </Button>
            <Separator/>
        </ToolBar>

        <TabControl Grid.Row="1">
            <TabItem Height="40" Header="Пользователи">
                <DataGrid Name="GridUsers" SelectionChanged="GridUsers_SelectionChanged" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn FontSize="20" Header="Имя" Width="auto" Binding="{Binding Name}"></DataGridTextColumn>
                        <DataGridTextColumn FontSize="15" Header="Логин" Width="auto" Binding="{Binding Login}"></DataGridTextColumn>
                        <DataGridTextColumn FontSize="15" Header="Пароль" Width="auto" Binding="{Binding Password}"></DataGridTextColumn>
                        <DataGridTextColumn FontSize="15" Header="Роль" Width="auto" Binding="{Binding Role.Name}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            
            <TabItem Header="Все планы на занятия">
                <DataGrid Name="GridLessonsPlans" SelectionChanged="GridLessonsPlans_SelectionChanged" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn FontSize="15" Header="Идентификатор учителя" Width="auto" Binding="{Binding Lessons.IdTeacher}"></DataGridTextColumn>
                        <DataGridTextColumn FontSize="15" Header="Предмет" Width="auto" Binding="{Binding Lessons.Lesson}"></DataGridTextColumn>
                        <DataGridTextColumn FontSize="15" Header="Тема занятия" Width="auto" Binding="{Binding Plans.LessonTopic}"></DataGridTextColumn>
                        <DataGridTextColumn FontSize="15" Header="Тип занятия" Width="auto" Binding="{Binding Plans.LessonType}"></DataGridTextColumn>
                        <DataGridTextColumn FontSize="15" Header="Материалы" Width="auto" Binding="{Binding Plans.LessonMaterials}"></DataGridTextColumn>
                        <DataGridTextColumn FontSize="15" Header="Деятельность учеников" Width="auto" Binding="{Binding Plans.StudentsActivity}"></DataGridTextColumn>
                        <DataGridTextColumn FontSize="15" Header="Деятельность учителя" Width="auto" Binding="{Binding Plans.TeacherActivity}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
        
    </Grid>
</Page>
