LessonScheduler/Pages/EditUserPage.xaml

<Page x:Class="LessonScheduler.Pages.EditUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LessonScheduler.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Редактировать пользователя">

    <Grid Background="White">
        <ScrollViewer>
            <StackPanel Orientation="Vertical" Margin="30" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical" Margin="10" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/login.png" Margin="5" Height="25"/>
                            <TextBlock Style="{StaticResource EditStyleTextBlock}" HorizontalAlignment="Left" Width="200">Имя</TextBlock>
                        </StackPanel>
                        <TextBox Name="TxbName" Style="{StaticResource EditStyleTextBox}"></TextBox>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical" Margin="10">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/name.png" Margin="5" Height="25"/>
                            <TextBlock Style="{StaticResource EditStyleTextBlock}" HorizontalAlignment="Left" Width="200">Логин</TextBlock>
                        </StackPanel>
                        <TextBox Name="TxbLogin" Style="{StaticResource EditStyleTextBox}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="10">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/password.png" Margin="5" Height="25"/>
                            <TextBlock Style="{StaticResource EditStyleTextBlock}" HorizontalAlignment="Left" Width="200">Пароль</TextBlock>
                        </StackPanel>
                        <PasswordBox Width="250" Style="{StaticResource PasswordBox}" Name="PsbPassword"></PasswordBox>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical" Margin="10" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/role.png" Margin="5" Height="25"/>
                            <TextBlock Style="{StaticResource EditStyleTextBlock}" HorizontalAlignment="Left" Width="200">Роль</TextBlock>
                        </StackPanel>
                        <ComboBox Name="CmbRole" Style="{StaticResource EditStyleComboBox}"></ComboBox>
                    </StackPanel>
                </StackPanel>
                
                <Button Name="BtnEdit" VerticalAlignment="Bottom" Click="BtnEdit_Click" Style="{StaticResource Button}">Редактировать</Button>
                <Button Name="BtnBack" VerticalAlignment="Bottom" Click="BtnBack_Click" Style="{StaticResource Button}">Назад</Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
