LessonScheduler/Pages/NewPlanPage.xaml

<Page x:Class="LessonScheduler.Pages.NewPlanPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LessonScheduler.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Создание плана занятия">

    <Grid Background="White">
        <ScrollViewer>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical" Margin="10">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/sheet.png" Margin="5" Height="25"/>
                            <TextBlock Style="{StaticResource EditStyleTextBlock}" HorizontalAlignment="Left" Width="200">Тема занятия</TextBlock>
                            <TextBlock Name="TxbIdUser" Visibility="Hidden" HorizontalAlignment="Left" Width="0"></TextBlock>
                        </StackPanel>
                        <TextBox Name="TxbTopic" Style="{StaticResource EditStyleTextBox}"></TextBox>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical" Margin="10">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/dots.png" Margin="5" Height="25"/>
                            <TextBlock Style="{StaticResource EditStyleTextBlock}" HorizontalAlignment="Left" Width="200">Тип занятия</TextBlock>
                        </StackPanel>
                        <ComboBox Name="CmbType" Style="{StaticResource EditStyleComboBox}">
                            <ComboBoxItem>Урок изучения нового материала</ComboBoxItem>
                            <ComboBoxItem>Урок совершенствования знаний, умений и навыков</ComboBoxItem>
                            <ComboBoxItem>Урок обобщения и систематизации</ComboBoxItem>
                            <ComboBoxItem>Контрольный урок</ComboBoxItem>
                            <ComboBoxItem>Объединённый (комбинированный) урок</ComboBoxItem>
                            <ComboBoxItem>Урок комплексного применения знаний</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="10">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/calendar.png" Margin="5" Height="25"/>
                            <TextBlock Style="{StaticResource EditStyleTextBlock}" HorizontalAlignment="Left" Width="200">Дата занятия</TextBlock>
                        </StackPanel>
                        <DatePicker Name="DateLesson"></DatePicker>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="10">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/class.png" Margin="5" Height="25"/>
                            <TextBlock Style="{StaticResource EditStyleTextBlock}" HorizontalAlignment="Left" Width="200">Занятие</TextBlock>
                        </StackPanel>
                        <ComboBox Name="CmbLesson" Style="{StaticResource EditStyleComboBox}"></ComboBox>
                    </StackPanel>
                </StackPanel>

                <Button Name="BtnCreate" VerticalAlignment="Bottom" Click="BtnCreate_Click" Style="{StaticResource Button}">Создать</Button>
                <Button Name="BtnBack" VerticalAlignment="Bottom" Click="BtnBack_Click" Style="{StaticResource Button}">Назад</Button>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
