LessonScheduler/Pages/StagePage.xaml

<Page x:Class="LessonScheduler.Pages.StagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LessonScheduler.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Этапы занятия">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ToolBar Grid.Row="0" Grid.ColumnSpan="5">
            <Button Name="BtnAdd" Click="BtnAdd_Click" BorderBrush="Black" Width="auto" Height="auto" BorderThickness="1" Margin="5">
                <Button.ToolTip>
                    <ToolTip>
                        Добавить материал
                    </ToolTip>
                </Button.ToolTip>

                <StackPanel Orientation="Horizontal" Margin="5">
                    <Image Height="20" VerticalAlignment="Center" Source="/Images/add.png"></Image>
                    <TextBlock Margin="10" VerticalAlignment="Center" Height="auto" FontSize="15">Добавить материал</TextBlock>
                </StackPanel>
            </Button>
        </ToolBar>

        <ScrollViewer Grid.Row="1">
            <StackPanel Orientation="Vertical" Margin="30" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical" Margin="10" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/role.png" Margin="5" Height="25"/>
                            <TextBlock Style="{StaticResource EditStyleTextBlock}" HorizontalAlignment="Left" Width="200">План</TextBlock>
                            <TextBlock Name="TxbIdUser" HorizontalAlignment="Left" Width="0"></TextBlock>
                        </StackPanel>
                        <ComboBox Name="CmbPlan" Style="{StaticResource EditStyleComboBox}"></ComboBox>
                    </StackPanel>
                    
                    <StackPanel Orientation="Vertical" Margin="10" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/numbers.png" Margin="5" Height="25"/>
                            <TextBlock Style="{StaticResource EditStyleTextBlock}" HorizontalAlignment="Left" Width="200">Номер этапа</TextBlock>
                        </StackPanel>
                        <TextBox Name="TxbNumber" Style="{StaticResource EditStyleTextBox}"></TextBox>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical" Margin="10">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/dots.png" Margin="5" Height="25"/>
                            <TextBlock Style="{StaticResource EditStyleTextBlock}" HorizontalAlignment="Left" Width="200">Длительность</TextBlock>
                        </StackPanel>
                        <TextBox Name="TxbDuration" Style="{StaticResource EditStyleTextBox}"></TextBox>
                    </StackPanel>
                    
                    <StackPanel Orientation="Vertical" Margin="10">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/class.png" Margin="5" Height="25"/>
                            <TextBlock Style="{StaticResource EditStyleTextBlock}" HorizontalAlignment="Left" Width="auto">Деятельность учителя</TextBlock>
                        </StackPanel>
                        <TextBox Width="250" Style="{StaticResource EditStyleTextBox}" Name="TxbTeacher"></TextBox>
                    </StackPanel>
                    
                    <StackPanel Orientation="Vertical" Margin="10">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/class2.png" Margin="5" Height="25"/>
                            <TextBlock Style="{StaticResource EditStyleTextBlock}" HorizontalAlignment="Left" Width="auto">Деятельность ученика</TextBlock>
                        </StackPanel>
                        <TextBox Width="250" Style="{StaticResource EditStyleTextBox}" Name="TxbStudent"></TextBox>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical" Margin="10">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/sheet.png" Margin="5" Height="25"/>
                            <TextBlock Style="{StaticResource EditStyleTextBlock}" HorizontalAlignment="Left" Width="auto">Материал</TextBlock>
                        </StackPanel>
                        <TextBox Width="250" Style="{StaticResource EditStyleTextBox}" Name="TxbMaterial"></TextBox>
                        <ListView Name="LstMaterial" Visibility="Hidden"></ListView>
                    </StackPanel>
                </StackPanel>

                <Button Name="BtnAddStage" VerticalAlignment="Bottom" Click="BtnAddStage_Click" Style="{StaticResource Button}">Добавить этап</Button>
                <Button Name="BtnBack" VerticalAlignment="Bottom" Click="BtnBack_Click" Style="{StaticResource Button}">Выход</Button>
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer Grid.Column="1" Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <DataGrid Name="GridStages" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn FontSize="15" Header="Номер этапа" Width="auto" Binding="{Binding StageNumber}"></DataGridTextColumn>
                    <DataGridTextColumn FontSize="15" Header="Длительность" Width="auto" Binding="{Binding TimeDuration}"></DataGridTextColumn>
                    <DataGridTextColumn FontSize="15" Header="Материал" Width="auto" Binding="{Binding Material}"></DataGridTextColumn>
                    <DataGridTextColumn FontSize="15" Header="Активность учителя" Width="auto" Binding="{Binding TeacherActivity}"></DataGridTextColumn>
                    <DataGridTextColumn FontSize="15" Header="Активность учеников" Width="auto" Binding="{Binding StudentActivity}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</Page>
