LessonScheduler/Pages/WelcomePage.xaml

<Page x:Class="LessonScheduler.Pages.WelcomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LessonScheduler.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Планировщик занятий">

    <Grid Background="White">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Width="auto" Margin="5">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Margin="10" Source="/Images/user.png" Height="25"/>
                    <TextBlock Style="{StaticResource AuthorizationTextBlock}">Логин:</TextBlock>
                </StackPanel>
                <TextBox Style="{StaticResource AuthorizationBox}" Name="TxbLogin"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="auto" Margin="5">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Margin="10" Source="/Images/password.png" Height="25"/>
                    <TextBlock Style="{StaticResource AuthorizationTextBlock}">Пароль:</TextBlock>
                </StackPanel>
                <PasswordBox Name="PsbPassword" Style="{StaticResource PasswordBox}"></PasswordBox>
            </StackPanel>
            <Button Name="BtnLogin" Click="BtnLogin_Click" Width="auto" Style="{StaticResource Button}">Авторизоваться</Button>
        </StackPanel>
    </Grid>
</Page>
